{
    "namespace": "com.cerema.anywhere",
    "git": "https://github.com/CEREMA/com.cerema.anywhere.git",
    "title": "com.cerema.anywhere",
    "description": "Package description goes here",
    "platform": "mobile",
    "uid": "311fb3be-ec51-499d-9539-e0aa50daeaf7",
    "version": "1.00",
    "build": "0",
    "copyright": "Copyright (c) 2016 By OMNEEDIA",
    "license": "BSD",
    "author": {
        "name": "XXX",
        "mail": "xxx@xxx.com",
        "twitter": "@xxx",
        "web": "",
        "github": ""
    },
    "team": {
        "debugger": [],
        "tester": []
    },
    "langs": [
        "en",
        "fr"
    ],
    "auth": [],
    "frameworks": [
        {
            "name": "ext",
            "type": "mobile",
            "version": "6.0.0",
            "theme": "cupertino",
            "src": [
                "http://cdn.omneedia.com/public/ext/gpl/{version}/ext-modern-all-debug.js",
                "http://cdn.omneedia.com/public/ext/gpl/{version}/modern/theme-{theme}/theme-{theme}-debug.js"
            ],
            "res": [
                "http://cdn.omneedia.com/public/ext/gpl/{version}/modern/theme-{theme}/resources/theme-{theme}-all-debug.css"
            ]
        },
        {
            "name": "jquery",
            "version": "2.2.3",
            "src": "http://cdnjs.cloudflare.com/ajax/libs/jquery/{version}/jquery.js"
        }
    ],
    "paths": {},
    "modules": [],
    "controllers": [
        "CMain"
    ],
    "api": [
        "MyService"
    ],
    "packages": [],
    "icon": {
        "background": "#FFFFFF",
        "file": "app.png"
    },
    "splashscreen": {
        "background": "#FFFFFF",
        "color": "orange",
        "file": "app.png"
    },
    "plugins": [
        "org.apache.cordova.device"
    ],
    "server": {
        "port": 3000
    },
    "debug": {
        "port": 8080
    },
    "livereload": {
        "port": 3030
    }
}